<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // php неявно преобразует строку '05' к целому, восьмеричному числу, после чего происходит сравнение - true
    var_dump((int)'012345');     // php преобразует строку '012345' к целому, восьмеричному числу
    var_dump((float)123.0 === (int)123.0); // тройное равно проверяет идентичность типов данных операндов(в этом случае типы данных разные) - false
    var_dump((int)0 === (int)'hello, world'); // php преобразует строку 'hello, world' в 0, после чего происходит сравнение - true
?>